<?php
// Copy this file to "config/autoload/third-party-connect.local.php"
return array(
    'third-party-connect' => array(

        // Facebook settings here
        'facebook' => array(
            'app_secret'     => '',
            'app_id'         => '',
            'extended_token' => true,
            'permissions'    => array(
                'email', 'user_about_me'
            ),
            'error_url' => array(
                'routeName' => 'users/wildcard',
                'params'    => array(
                    'controller' => 'signup',
                    'action'     => 'index'
                )
            ),
            'success_url' => array(
                'routeName' => 'users',
                'params'    => array(
                    'controller' => 'social-connect',
                    'action'     => 'facebook'
                )
            )
        ),

        // Google settings here
        'google' => array(
            'client_secret' => '',
            'client_id'     => ''
        ),

        // Twitter settings here
        'twitter' => array(
            'consumer_secret' => '',
            'consumer_key'     => ''
        ),

        // Linkedin settings here
        'linkedin' => array(
            'api_secret' => '',
            'api_key'     => ''
        )
    )
);